# Mvn

./: pom.xml
src/main/java/mvn_test/: App.java  Hobby.java  Main.java
src/main/resources/: log4j.properties  log4j2.properties
